upstream hello-world {
   server 192.168.111.11:8080;
   server 192.168.111.12:8080;
}

server {
    listen 8080 default_server;

    server_name _;

    return 301 https://$host:10443$request_uri;
}

server {
   listen 443 ssl;
   ssl_certificate      /etc/nginx/conf.d/ssl/hello-world.com.crt;
   ssl_certificate_key  /etc/nginx/conf.d/ssl/hello-world.com.key;
   ssl_protocols       TLSv1.2;
   ssl_ciphers         HIGH:!aNULL:!MD5;
   location / {
       proxy_pass http://hello-world;
   }
}
