server {
    listen         8080 default_server;
    listen         [::]:8080 default_server;
    server_name    hello-world.com hello-world.com 192.168.111.11;
    root           /usr/share/nginx/hello-world.com;
    index          index.html;
    try_files $uri /index.html;
}
